<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>上传</title>
<style>
.uploadbox{position:relative;z-index:1;background-color:#0069ca;color:#fff;text-align:center;padding:0 30px;line-height:2;}
.uploadbox-title{}
.upload-btn{position:absolute;z-index:1;left:0;top:0;opacity:0;}
.preview{
    width:80%;
    height:400px;
    margin:10px auto;
    position: relative;
    z-index:1;
    border:6px solid #0069ca;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
}
.result{
    display:none;
    position:absolute;
    left:0;
    top:0;
    z-index:50;
    width:100%;
    height:100%;
    background-color:red;
    color:#fff;
    align-items:center;
    justify-content:center;
}
.preview img{
    width:100%;
}
.scan{
  display:none;
  position: absolute;
  top:0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 6px;
  background: #ffd170;
  animation: lines 1.5s infinite alternate;
  -webkit-animation: lines 1.5s infinite alternate;
}
@keyframes  lines{
  0%{
      top: 0;
  }
  100%{
      top: 100%;
  }
}
@-webkit-keyframes  lines{
  0%{
      top: 0;
  }
  100%{
      top: 100%;
  }
}
.dialog,
.dialog-mask{
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
}
.dialog-mask{
    z-index:1000;
    background-color:rgba(0,0,0,.7);
}
.dialog{
    z-index:1001;
}
.dialog-bd{
    width:80%;
    height:800px;
    display:flex;
    align-items:center;
    justify-content:center;
}
</style>
</head>
<body>
<h1>扫一扫识物</h1>
<div class="aibox" id="aibox">
    <div class="aibox-hd">扫一扫获取你的xxx吧</div>
    <div class="preview" id="previewBox">
        <div class="scan" id="scanLine"></div>
        <div class="result" id="resultBox"></div>
    </div>
    <div class="uploadbox" id="uploadBox">
        扫一扫
        <input type="file" accept="image/*" class="upload-btn"  id="uploadBtn" onchange="fileChange(this.files)" />  
    </div>
    
</div>
<div class="dialog-mask"></div>
<div class="dialog" id="dialogError">
    <div class="dialog-bd"></div>
</div>
<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
<script>
  // VConsole will be exported to `window.VConsole` by default.
  var vConsole = new window.VConsole();
</script>
<script>
const globalUA = window.navigator.userAgent.toLocaleLowerCase();
const uploadBox = document.getElementById("uploadBox");
const uploadBtn = document.getElementById("uploadBtn");
const previewBox = document.getElementById('previewBox');
const resultBox = document.getElementById('resultBox');
const scanLine = document.getElementById('scanLine');
const previewBoxRadio = previewBox.clientWidth / previewBox.clientHeight;
const dialogResult = document.getElementById('dialogResult');
const dialogMask = document.querySelector('.dialog-mask');

// 判断PC还是移动端
function isMobile(){
 if(globalUA.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)) {
  return true; // 移动端
 }else{
  return false; // PC端
 }
}
// 判断安卓或者ios
function getSystem(){
    if (/(iPhone|iPad|iPod|iOS)/i.test(globalUA)) {
        return 'ios';
    } else if (/(Android)/i.test(globalUA)) {
        return 'android'
    } else {
        return 'pc';
    }

}

// 判断是否是wechat还是QQ
function isWechat() {
    if (globalUA.match(/MicroMessenger/i) == "micromessenger") {
        return 'weixin';
    }else if (globalUA.match(/QQ/i) == "qq") {
        if(globalUA.indexOf('mqqbrowser') > -1){
            return 'qqbroswer'
        }else{
            return "qq";
        }
    }
    return false;
};

function showDialog(id){
    dialogMask.style.display = 'block';
    document.getElementById(id).style.display = 'block';
}

function fileChange(f){

    resultBox.innerHTML = ''
    resultBox.style.display = 'none';
    
    const file = f[0]; 
    const imageType = /^image\//;
    const isLt2M = file.size / 1024 / 1024 < 2;
    if(!imageType.test(file.type)){
        alert('请上传图片类型的文件');
        return;
    }
    if(!isLt2M){
        alert('上传图片大小不能超过 2MB!')
    }
    let img = previewBox.getElementsByTagName('IMG')[0];
    // 查看是否已有img标签
    if(!img){
        img = document.createElement('img');
        previewBox.appendChild(img);
    }
    var reader = new FileReader();
    reader.readAsDataURL(file);
    let p1 = new Promise((resolve,reject)=>{
        reader.onload = (res) => {
            console.log('res',res);
            var url = res.target.result;
            img.src = url;
            scanLine.style.display = 'block';
            img.onload = function(){
                // 图片适配容器
                console.log('width,height',img.width,img.height);
                resolve(res);
            }

        };
        reader.onerror =(err) =>{
            reject(err)
        }
    });
    p1.then(res=>{
        scanObject(res,showResultUI);
    });
}
function showResultUI(msg){
    resultBox.innerHTML = `扫描结果：${msg}`;
    scanLine.style.display = 'none';
    resultBox.style.display = 'flex';
}
function scanObject(img,callback){
    // 调用后端接口
    setTimeout(function(){
        console.log('识别到的图片是：',img);
        let result = '识别到的图片是xx'
        callback && callback(result)
    },300);
}

function fillUpContainer(img){
    const w = img.clientWidth;
    const h = img.clientHeight;
    console.log('w,h',w,h);
    const radio = w/h;
    if(radio > previewBoxRadio){
        console.log('高度小')
        let scale = previewBox.clientHeight / h;
        console.log('scale',scale);
    }else{
        console.log('宽度小')
    }
}


console.log('isMobile:',isMobile())
console.log('getSystem:',getSystem())
console.log('isWechat:',isWechat())
if(isMobile() && getSystem()==='android' && isWechat()==='qq'){
    uploadBtn.setAttribute('capture','camera');
}


// todo:
// 1、两次上传相同的图片不会触发 onchange事件
</script>
</body>
</html>